<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/main.css" rel="stylesheet" />
    <title>Minion Speak</title>
    <div class="content">
        
</head>

<body>
    <h1>Banana Talk</h1>
    <div class="textarea">
    <textarea id="input"  rows="3" placeholder="Type your text here."></textarea>
    <button class="btn" id="btn-translate">Translate</button>
    <textarea id="output"  rows="3"
        placeholder="Minion translation of your text will appear here."></textarea>
    </div>
    <script src="/app.js" type="text/javascript"></script>
    
    <div class="links">
        <a class="links links-primary"
                href="https://twitter.com/intent/tweet?url=https://minionspeak-mark6.netlify.app/-input&text=Best%20fun%20translation%20app%20for%20minion%20fans%20%F0%9F%91%8C%20&hashtags=minionslove,neog,bhagyashreekarale"
            target="_blank">Tweet if you like <img src="/images/tweeter.png" widht="18" height="18" x="1px"
                y="1px"></a>
        <a class="links links-primary" href="https://github.com/BhagyashreeKarale/mark-6" target="_blank">Pull if
            you want <img src="/images/github.png" widht="18" height="18" x="1px" y="1px"> </a>
    </div>


</body>

</html>

<!-- text=The%20thing%20that%20adds%20emoji%20in%20textareas%20%E2%9C%8C%20&hashtags=twemojiInput,twemoji,emoji -->
